play {
  http.secret.key = "TM9fAZsa2_qkmn2XC3^?0Y^[XRnzk]7Ac>hN@3YFUv9a7VK3mg_NKEvUR^ocGXc"
  http.filters = com.ubi.ccat.Filters
  http.errorHandler = com.ubi.ccat.ErrorHandler
  i18n.langs = ["en", "zh"]

  modules {
    //    enabled += "com.stey.Module"
    //    enabled += "com.stey.iot.IotModule"
    //    enabled += "com.stey.connect.ConnectModule"
  }
  temporaryFile {
    reaper {
      enabled = true
      initialDelay = 30 minutes
      interval = 30 minutes
      olderThan = 30 minutes
    }
  }
  evolutions {
    enabled = true
    autoApply = true
    autoApplyDowns = true
  }
  filters {
    enabled += play.filters.cors.CORSFilter
    hosts.allowed += "10.0.0.5:9000"
  }
}

slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/ubi_ccat"
    user = "root"
    password = "Liaoliang@1984"
    url = ${?SLICK_DB_URL}
    user = ${?SLICK_DB_USER}
    password = ${?SLICK_DB_PASSWORD}
    connectionTimeout = 10 seconds
    numThreads = 16
  }
}

redis {
  instances {
    default {
      host = "localhost"
      password = "yikILBPvBunGKhnS+y+kRrhFb+8rDmVsAtedOBbesHA="
      port = 6379
      database = 0
      host = ${?REDIS_INSTANCE_HOST}
      password = ${?REDIS_INSTANCE_PASSWORD}
    }
  }
}

# Authomatically load module in play app
//play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
//play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

tokens {
  sms-activateAccount.validfor = 0.5 hours
  sms-resetPassword.validfor = 0.5 hours
}

silhouette {

  authenticator {
    # JWT
    jwt = {
      sharedSecret = "J6w7OfPqIZiphT5[JLwxFql^@vc0vgnxnTaWksy9zH4=nU^VhzoG4c6I?zBkH1xc"
      issuerClaim = "services.auth-api"
      authenticatorExpiry = 12 hours
      fieldName = "X-Auth-Token"
    }

    # Authenticator cookie settings
    cookieDomain = "com.ubi.com"
    cookieName = "authenticator"
    cookiePath = "/"
    secureCookie = true
    httpOnlyCookie = true
    useFingerprinting = true
    authenticatorIdleTimeout = 30 minutes
    authenticatorExpiry = 12 hours

    rememberMe {
      cookieMaxAge = 30 days
      authenticatorIdleTimeout = 5 days
      authenticatorExpiry = 30 days
    }
  }

  ##########################################
  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider {
    cookieName = "OAuth1TokenSecret"
    cookiePath = "/"
    secureCookie = true
    httpOnlyCookie = true
    expirationTime = 5 minutes
  }

  # OAuth2 state provider settings
  oauth2StateProvider {
    cookieName = "OAuth2State"
    cookiePath = "/"
    secureCookie = true
    httpOnlyCookie = true
    expirationTime = 5 minutes
  }

  thread.context.fork-join-executor {
    parallelism-factor = 16.0
    parallelism-max = 200
  }
}