play {
  server.http.idleTimeout = 180s
  http.secret.key = "VFv>deRmQmbgP?:<714TTob8XSJw?bU5[RhBlKqiRW=AYHNFd;Qix@pKZhV7BG=k"
  http.filters = com.stey.Filters
  http.errorHandler = com.stey.ErrorHandler
  i18n.langs = ["en", "zh"]

  modules {
    enabled += "com.stey.Module"
    enabled += "com.stey.iot.IotModule"
    enabled += "com.stey.connect.ConnectModule"
  }
  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
  temporaryFile {
    reaper {
      enabled = true
      initialDelay = 30 minutes
      interval = 30 minutes
      olderThan = 30 minutes
    }
  }
  evolutions {
    enabled = true
    autoApply = true
    autoApplyDowns = true
  }
  filters {
    disabled += play.filters.csrf.CSRFFilter
    disabled += play.filters.hosts.AllowedHostsFilter
  }
  filters.hosts.allowed = [".stey.com", "localhost", "127.0.0.1", "192.168.25.94"]
}

slick.dbs.default {
  profile = "slick.jdbc.SQLServerProfile$"
  db {
    driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    url = "jdbc:sqlserver://dev-mssql-01.database.chinacloudapi.cn:1433;DatabaseName=dev-stey-01"
    user = "ops"
    password = "SteyTest2018"
    url = ${?SLICK_DB_URL}
    user = ${?SLICK_DB_USER}
    password = ${?SLICK_DB_PASSWORD}
    connectionTimeout = 10 seconds
    numThreads = 16
  }
}

redis {
  instances {
    iot {
      host = "dev-redis-01.redis.cache.chinacloudapi.cn"
      password = "yikILBPvBunGKhnS+y+kRrhFb+8rDmVsAtedOBbesHA="
      port = 6379
      database = 2
      host = ${?REDIS_INSTANCE_HOST}
      password = ${?REDIS_INSTANCE_PASSWORD}
    }
    stey {
      host = "dev-redis-01.redis.cache.chinacloudapi.cn"
      password = "yikILBPvBunGKhnS+y+kRrhFb+8rDmVsAtedOBbesHA="
      port = 6379
      database = 0
      host = ${?REDIS_INSTANCE_HOST}
      password = ${?REDIS_INSTANCE_PASSWORD}
    }
  }
}

# Authomatically load module in play app
play.modules.disabled +=  "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled +=  "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

tokens {
  sms-activateAccount.validfor = 0.5 hours
  sms-resetPassword.validfor = 0.5 hours
}

silhouette {

  authenticator {
    # JWT
    jwt = {
      sharedSecret = "J6w7OfPqIZiphT5[JLwxFql^@vc0vgnxnTaWksy9zH4=nU^VhzoG4c6I?zBkH1xc"
      issuerClaim = "services.auth-api"
      authenticatorExpiry = 12 hours
      fieldName = "X-Auth-Token"
    }

    # Authenticator cookie settings
    cookieDomain = "ubi.com"
    cookieName = "authenticator"
    cookiePath = "/"
    secureCookie = true
    httpOnlyCookie = true
    useFingerprinting = true
    authenticatorIdleTimeout = 30 minutes
    authenticatorExpiry = 12 hours

    rememberMe {
      cookieMaxAge = 30 days
      authenticatorIdleTimeout = 5 days
      authenticatorExpiry = 30 days
    }
  }

  ##########################################
  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider {
    cookieName = "OAuth1TokenSecret"
    cookiePath = "/"
    secureCookie = true
    httpOnlyCookie = true
    expirationTime = 5 minutes
  }

  # OAuth2 state provider settings
  oauth2StateProvider {
    cookieName = "OAuth2State"
    cookiePath = "/"
    secureCookie = true
    httpOnlyCookie = true
    expirationTime = 5 minutes
  }

  thread.context.fork-join-executor {
    parallelism-factor = 16.0
    parallelism-max = 200
  }

}