include "application.conf"

akka.discovery {
  method = kubernetes-api
  kubernetes-api {
    class = akka.discovery.kubernetes.NamespaceAwareKubernetesApiServiceDiscovery
    pod-namespace = ${?KUBERNETES_NAMESPACE}
  }
}

akka.management.cluster.bootstrap {
  contact-point-discovery {
    required-contact-point-nr = ${?KUBERNETES_REPLICAS}
  }
}

lagom.akka.discovery {
  service-name-mappings {
    cas_native.lookup = _cql._tcp.cassandra.default.svc.cluster.local
  }
}

// kafka setup
kafka.client = {
  bootstrap.servers = ${?KAFKA_CLIENT_URL}
  sasl.mechanism = PLAIN
  security.protocol = SASL_SSL
  sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"$ConnectionString\" password=\""${?KAFKA_CLIENT_PASSWORD}"\";"
}

lagom.broker.kafka {
  service-name = ""
  brokers = ${?KAFKA_CLIENT_URL}
}

akka {
  kafka.producer.kafka-clients = ${kafka.client}
  kafka.consumer.kafka-clients = ${kafka.client}
}